.TH sars_progen 1
.SH NAME
sars_progen \- An Ada 2012 and SARS compliant project generator
.SH SYNOPSIS
.B sars_progen NAME [OPTIONS] 
.SH OPTIONS
.TP
.BR NAME
.TP
.BR \-h ", " \-\-help
.SH BUGS
Report any bug you found to skelic3 at gmail dot com.
